$fontSans: 'Verdana', sans-serif
$fontMonospace: 'DotumChe', Liberation Mono, Menlo, Courier, monospace

$alpha: #5c5c5c
$beta: #383838
$gama: #aaa
$delta: #140082
$epsilon: #f0f0f0

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
